--------- beginning of main
11-30 09:26:35.635  9032  9989 V Robocol : received command: CMD_SET_MATCH_NUMBER(10281) 0
11-30 09:26:35.636  9032  9989 V Robocol : received command: CMD_INIT_OP_MODE(10282) PowerPlayAuto1
11-30 09:26:35.650  9032  9990 I RobotCore: ******************** START - OPMODE PowerPlayAuto1 ********************
11-30 09:26:35.652  9032 10032 V RobotCore: thread: ...terminating 'OpModeThread'
11-30 09:26:35.657  9032 10004 I RobotCore: Attempting to switch to op mode PowerPlayAuto1
11-30 09:26:35.800  9032 10004 D HardwareMap: Clearing which device instances have been retrieved
11-30 09:26:35.800  9032 10004 D HardwareMap: Clearing which device instances have been retrieved
11-30 09:26:35.804  9032 10036 V RobotCore: thread: 'OpModeThread' starting...
11-30 09:26:35.827  9032 10022 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(384), attempt: 0
11-30 09:26:35.888  9032 10036 I I2C     : Automatically initializing I2C device LynxEmbeddedIMU (USB DQ168BDK; module 1; bus 0; addr7=0x28)
11-30 09:26:35.889  9032 10036 V BNO055  : Suppressing I2C warnings while we check for a BNO055 IMU
11-30 09:26:35.894  9032 10036 V BNO055  : Found BNO055 IMU
11-30 09:26:36.336  9032 10036 V BNO055IMU: Now polling until IMU comes out of reset. It is normal to see I2C failures below
11-30 09:26:36.343  9032 10036 V RobotCore: addr=false data=true arb=false clock=false
11-30 09:26:36.344  9032 10036 E LynxI2cDeviceSynch: readStatusQuery: cbExpected=1 cbRead=0
11-30 09:26:36.344  9032 10036 E LynxI2cDeviceSynch: placeholder: readStatusQuery
11-30 09:26:36.412  9032 10036 V RobotCore: addr=false data=true arb=false clock=false
11-30 09:26:36.412  9032 10036 E LynxI2cDeviceSynch: readStatusQuery: cbExpected=1 cbRead=0
11-30 09:26:36.580  9032 10036 V BNO055IMU: IMU has come out of reset. No more I2C failures should occur.
11-30 09:26:36.762  9032 10036 I System.out: OpenCvCameraBase ctor: EasyOpenCV version 1.5.2
11-30 09:26:36.787  9032 10022 V Robocol : sending CMD_STREAM_CHANGE(395), attempt: 0
11-30 09:26:36.972  9032 10036 D AprilTagDetectorJNI: Creating 36h11 tag family
11-30 09:26:36.972  9032 10036 D AprilTagDetectorJNI: Initializing april tag detector
11-30 09:26:36.979  9032  9032 D OpenCvViewport: surfaceCreated()
11-30 09:26:36.979  9032  9032 D OpenCvViewport: ...surfaceCreated()
11-30 09:26:36.979  9032  9032 D OpenCvViewport: surfaceChanged()
11-30 09:26:36.979  9032  9032 D OpenCvViewport: CheckState(): user requested that we deactivate
11-30 09:26:36.980  9032  9032 D OpenCvViewport: CheckState(): already deactivated
11-30 09:26:36.980  9032  9032 D OpenCvViewport: ...surfaceChanged()
11-30 09:26:37.173  9032 10036 D AprilTagDetectorJNI: Initializing april tag JNI context object
11-30 09:26:37.175  9032 10038 D CameraManager: doOpenCamera()...
11-30 09:26:37.175  9032 10038 D CameraManager: requesting permission for camera: Webcam(688D709F)
11-30 09:26:37.178  9032 10038 D WebcamNameImpl: requesting permission for /dev/bus/usb/001/004
11-30 09:26:37.178  9032 10038 V WebcamNameImpl: asyncRequestUsbPermission()...
11-30 09:26:37.180  9032 10038 D WebcamNameImpl: permission already available for /dev/bus/usb/001/004
11-30 09:26:37.180  9032 10038 V WebcamNameImpl: ...asyncRequestUsbPermission()
11-30 09:26:37.180  9032 10038 D ContinuationSynchronizer: awaiting(camera open)...
11-30 09:26:37.180  9032  9935 D WebcamNameImpl: permission for /dev/bus/usb/001/004=true
11-30 09:26:37.180  9032  9935 D CameraManager: permission granted for camera: Webcam(688D709F)
11-30 09:26:37.180  9032  9935 D CameraManager: asyncOpenCamera(Webcam(688D709F))...
11-30 09:26:37.181  9032  9935 D CameraManager: asyncOpenWebcam(Webcam(688D709F))...
11-30 09:26:37.181  9032  9935 V UsbResiliantWebcam: construct(0x06f6bc6d)
11-30 09:26:37.181  9032  9935 D UsbResiliantWebcam: openAssumingPermission()...
11-30 09:26:37.183  9032  9935 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/004 vid=0x46D pid=0x8E5 serial=688D709F product=HD Pro Webcam C920
11-30 09:26:37.183  9032  9935 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
11-30 09:26:37.183  9032  9935 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
11-30 09:26:37.183  9032  9935 D libusb  : [26.071234] [000026cf] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/004 szSysfsDir=(null)
11-30 09:26:37.183  9032  9935 D libusb  : [26.071271] [000026cf] libusb: debug [initialize_device] initialize_device(szUsbPath=/dev/bus/usb/001/004 szSysfsDir=(null))
11-30 09:26:37.183  9032  9935 E libusb  : [26.071424] [000026cf] libusb: error [initialize_device] initialize_device(): fdDescriptors unavailable
11-30 09:26:37.183  9032  9935 D libusb  : [26.071481] [000026cf] libusb: debug [_originate_err] [linux_usbfs.c:796] originating err: -12(LIBUSB_ERROR_NOT_SUPPORTED)
11-30 09:26:37.183  9032  9935 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
11-30 09:26:37.183  9032  9935 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
11-30 09:26:37.181  9935  9935 W pRunnable.run(): type=1400 audit(0.0:41): avc: denied { search } for uid=10139 name="usb" dev="tmpfs" ino=18711 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:usb_device:s0 tclass=dir permissive=0
11-30 09:26:37.183  9032  9935 D libusb  : [26.071569] [000026cf] libusb: debug [_originate_err] [descriptor.c:543] originating err: -5(LIBUSB_ERROR_NOT_FOUND)
11-30 09:26:37.183  9032  9935 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
11-30 09:26:37.183  9032  9935 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
11-30 09:26:37.183  9032  9935 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
11-30 09:26:37.183  9032  9935 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
11-30 09:26:37.184  9032  9935 V UvcDevice: construct(pointer=0x8c545e58|null)
11-30 09:26:37.184  9032  9935 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
11-30 09:26:37.184  9032  9935 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
11-30 09:26:37.184  9032  9935 V LibUsbDevice: construct(pointer=0x8c49f160)
11-30 09:26:37.184  9032  9935 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/001/003
11-30 09:26:37.186  9032  9935 D UvcDevice: open()...
11-30 09:26:38.059  9032  9935 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
11-30 09:26:38.059  9032  9935 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
11-30 09:26:38.059  9032  9935 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
11-30 09:26:38.060  9032  9935 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
11-30 09:26:38.060  9032  9935 D Uvc     : [device.cpp:279] uvc_open()...
11-30 09:26:38.060  9032  9935 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
11-30 09:26:38.060  9032  9935 D libusb  : [26.947987] [000026cf] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/001/004
11-30 09:26:38.060  9032  9935 D libusb  : [26.948060] [000026cf] libusb: debug [op_open] late acquiring descriptors for /dev/bus/usb/001/004
11-30 09:26:38.060  9032  9935 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=1133 & pid=2277
11-30 09:26:38.060  9032  9935 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
11-30 09:26:38.060  9032  9935 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
11-30 09:26:39.175  9032 10038 E ContinuationSynchronizer: deadline expired during await()
11-30 09:26:39.176  9032 10038 D ContinuationSynchronizer: ...awaiting(camera open)
11-30 09:26:39.176  9032 10038 D CameraManager: ...doOpenCamera()
11-30 09:26:39.493  9032  9935 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
11-30 09:26:39.493  9032  9935 D Uvc     : [device.cpp:311] libusb_open() = 0
11-30 09:26:39.493  9032  9935 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
11-30 09:26:39.493  9032  9935 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
11-30 09:26:39.493  9032  9935 D Uvc     : [device.cpp:386] uvc_get_device_info()...
11-30 09:26:39.493  9032  9935 D libusb  : [28.381171] [000026cf] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
11-30 09:26:39.493  9032  9935 D libusb  : [28.381280] [000026cf] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
11-30 09:26:39.493  9032  9935 D Uvc     : [device.cpp:986] uvc_scan_control()...
11-30 09:26:39.493  9032  9935 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
11-30 09:26:39.493  9032  9935 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
11-30 09:26:39.493  9032  9935 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
11-30 09:26:39.493  9032  9935 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
11-30 09:26:39.493  9032  9935 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
11-30 09:26:39.493  9032  9935 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
11-30 09:26:39.494  9032  9935 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
11-30 09:26:39.494  9032  9935 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
11-30 09:26:39.494  9032  9935 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
11-30 09:26:39.494  9032  9935 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
11-30 09:26:39.495  9032  9935 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
11-30 09:26:39.495  9032  9935 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
11-30 09:26:39.495  9032  9935 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
11-30 09:26:39.495  9032  9935 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
11-30 09:26:39.495  9032  9935 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
11-30 09:26:39.495  9032  9935 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
11-30 09:26:39.495  9032  9935 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
11-30 09:26:39.495  9032  9935 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
11-30 09:26:39.495  9032  9935 D Uvc     : [device.cpp:326] claiming control interface 0
11-30 09:26:39.495  9032  9935 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
11-30 09:26:39.496  9032  9935 D UvcDevice: claimInterface(0)
11-30 09:26:39.524  9032  9935 D UvcDevice: claimInterface(0) succeeded
11-30 09:26:39.525  9032  9935 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
11-30 09:26:39.525  9032  9935 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
11-30 09:26:39.525  9032  9935 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
11-30 09:26:39.525  9032  9935 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
11-30 09:26:39.525  9032  9935 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
11-30 09:26:39.526  9032  9935 V UvcDeviceHandle: construct(pointer=0xa7430be0)
11-30 09:26:39.527  9032  9935 V CameraImpl: construct(0x07106cf0)
11-30 09:26:39.528  9032  9935 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xa7430be0|UvcDevice(/dev/bus/usb/001/004)))...
11-30 09:26:39.529  9032  9935 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xa7430be0|UvcDevice(/dev/bus/usb/001/004))))...
11-30 09:26:39.529  9032  9935 D UvcApiFocusControl: isModeSupported(Auto)...
11-30 09:26:39.530  9032  9935 D UvcApiFocusControl: ...isModeSupported(Auto): false
11-30 09:26:39.530  9032  9935 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
11-30 09:26:39.530  9032  9935 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): true
11-30 09:26:39.530  9032  9935 D UvcApiFocusControl: isModeSupported(Macro)...
11-30 09:26:39.530  9032  9935 D UvcApiFocusControl: ...isModeSupported(Macro): false
11-30 09:26:39.530  9032  9935 D UvcApiFocusControl: isModeSupported(Infinity)...
11-30 09:26:39.530  9032  9935 D UvcApiFocusControl: ...isModeSupported(Infinity): false
11-30 09:26:39.530  9032  9935 D UvcApiFocusControl: isModeSupported(Fixed)...
11-30 09:26:39.530  9032  9935 D UvcApiFocusControl: ...isModeSupported(Fixed): true
11-30 09:26:39.530  9032  9935 D UvcApiFocusControl: isFocusLengthSupported...
11-30 09:26:39.531  9032  9935 D UvcApiFocusControl: ...isFocusLengthSupported: true
11-30 09:26:39.531  9032  9935 D UvcApiFocusControl: getMinFocusLength()...
11-30 09:26:39.532  9032  9935 D UvcApiFocusControl: ...getMinFocusLength(): 0.0
11-30 09:26:39.532  9032  9935 D UvcApiFocusControl: getMaxFocusLength()...
11-30 09:26:39.532  9032  9935 D UvcApiFocusControl: ...getMaxFocusLength(): 250.0
11-30 09:26:39.533  9032  9935 D UvcApiFocusControl: getFocusLength()...
11-30 09:26:39.534  9032  9935 D UvcDeviceHandle: [jni_devicehandle.cpp:1059] focusLength=0
11-30 09:26:39.534  9032  9935 D UvcApiFocusControl: ...getFocusLength(): 0.0
11-30 09:26:39.535  9032  9935 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xa7430be0|UvcDevice(/dev/bus/usb/001/004))))...
11-30 09:26:39.535  9032  9935 D UvcApiExposureControl: isModeSupported(Auto)...
11-30 09:26:39.537  9032  9935 D UvcApiExposureControl: ...isModeSupported(Auto): false
11-30 09:26:39.537  9032  9935 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
11-30 09:26:39.537  9032  9935 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
11-30 09:26:39.538  9032  9935 D UvcApiExposureControl: isModeSupported(Manual)...
11-30 09:26:39.538  9032  9935 D UvcApiExposureControl: ...isModeSupported(Manual): true
11-30 09:26:39.539  9032  9935 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
11-30 09:26:39.540  9032  9935 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
11-30 09:26:39.540  9032  9935 D UvcApiExposureControl: isModeSupported(AperturePriority)...
11-30 09:26:39.541  9032  9935 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
11-30 09:26:39.541  9032  9935 D UvcApiExposureControl: isExposureSupported()...
11-30 09:26:39.541  9032  9935 D UvcApiExposureControl: ...isExposureSupported(): true
11-30 09:26:39.541  9032  9935 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
11-30 09:26:39.541  9032  9935 D Uvc     : [jni_devicehandle.cpp:645] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
11-30 09:26:39.542  9032  9935 D Uvc     : [jni_devicehandle.cpp:645] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
11-30 09:26:39.542  9032  9935 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 300000
11-30 09:26:39.542  9032  9935 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
11-30 09:26:39.543  9032  9935 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 204700000
11-30 09:26:39.544  9032  9935 D UvcApiExposureControl: setAePriority()...
11-30 09:26:39.544  9032  9935 D UvcApiExposureControl: ...setAePriority()
11-30 09:26:39.545  9032  9935 D UvcApiExposureControl: getMode()...
11-30 09:26:39.545  9032  9935 D Uvc     : [jni_devicehandle.cpp:493] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
11-30 09:26:39.545  9032  9935 D Uvc     : [jni_devicehandle.cpp:493] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
11-30 09:26:39.546  9032  9935 D UvcApiExposureControl: ...getMode(): AperturePriority
11-30 09:26:39.547  9032  9935 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xa7430be0|UvcDevice(/dev/bus/usb/001/004))))
11-30 09:26:39.547  9032  9935 D UvcApiPtzControl: getMinZoom()...
11-30 09:26:39.548  9032  9935 D UvcApiPtzControl: ...getMinZoom(): 100
11-30 09:26:39.548  9032  9935 D UvcApiPtzControl: getMaxZoom()...
11-30 09:26:39.549  9032  9935 D UvcApiPtzControl: ...getMaxZoom(): 500
11-30 09:26:39.549  9032  9935 D UvcApiPtzControl: getMinPanTilt()...
11-30 09:26:39.549  9032  9935 D UvcApiPtzControl: ...getMinPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@1ff7f87
11-30 09:26:39.549  9032  9935 D UvcApiPtzControl: getMaxPanTilt()...
11-30 09:26:39.550  9032  9935 D UvcApiPtzControl: ...getMaxPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@c0e9eb4
11-30 09:26:39.550  9032  9935 D UvcApiPtzControl: getZoom()...
11-30 09:26:39.551  9032  9935 D UvcApiPtzControl: ...getZoom(): 100
11-30 09:26:39.551  9032  9935 D UvcApiPtzControl: getPanTilt()...
11-30 09:26:39.552  9032  9935 D UvcApiPtzControl: ...getPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@9cc9add
11-30 09:26:39.552  9032  9935 D UvcApiGainControl: getMinGain()...
11-30 09:26:39.552  9032  9935 D Uvc     : [jni_devicehandle.cpp:894] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()...
11-30 09:26:39.553  9032  9935 D Uvc     : [jni_devicehandle.cpp:894] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()
11-30 09:26:39.553  9032  9935 D UvcApiGainControl: ...getMinGain(): 0
11-30 09:26:39.553  9032  9935 D UvcApiGainControl: getMaxGain()...
11-30 09:26:39.553  9032  9935 D Uvc     : [jni_devicehandle.cpp:917] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()...
11-30 09:26:39.554  9032  9935 D Uvc     : [jni_devicehandle.cpp:917] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()
11-30 09:26:39.554  9032  9935 D UvcApiGainControl: ...getMaxGain(): 255
11-30 09:26:39.554  9032  9935 D UvcApiGainControl: getGain()...
11-30 09:26:39.555  9032  9935 D Uvc     : [jni_devicehandle.cpp:940] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()...
11-30 09:26:39.555  9032  9935 D Uvc     : [jni_devicehandle.cpp:940] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()
11-30 09:26:39.556  9032  9935 D UvcApiGainControl: ...getGain(): 0
11-30 09:26:39.556  9032  9935 D UvcApiWhiteBalanceControl: getMinWhiteBalanceTemperature()...
11-30 09:26:39.556  9032  9935 D Uvc     : [jni_devicehandle.cpp:726] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinWhiteBalanceTemperature()...
11-30 09:26:39.557  9032  9935 D Uvc     : [jni_devicehandle.cpp:726] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinWhiteBalanceTemperature()
11-30 09:26:39.557  9032  9935 D UvcApiWhiteBalanceControl: ...getMinWhiteBalanceTemperature(): 2000
11-30 09:26:39.557  9032  9935 D UvcApiWhiteBalanceControl: getMaxWhiteBalanceTemperature()...
11-30 09:26:39.557  9032  9935 D Uvc     : [jni_devicehandle.cpp:748] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxWhiteBalanceTemperature()...
11-30 09:26:39.558  9032  9935 D Uvc     : [jni_devicehandle.cpp:748] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxWhiteBalanceTemperature()
11-30 09:26:39.558  9032  9935 D UvcApiWhiteBalanceControl: ...getMaxWhiteBalanceTemperature(): 6500
11-30 09:26:39.558  9032  9935 D UvcApiWhiteBalanceControl: getWhiteBalanceTemperature()...
11-30 09:26:39.558  9032  9935 D Uvc     : [jni_devicehandle.cpp:793] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetWhiteBalanceTemperature()...
11-30 09:26:39.559  9032  9935 D Uvc     : [jni_devicehandle.cpp:793] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetWhiteBalanceTemperature()
11-30 09:26:39.559  9032  9935 D UvcApiWhiteBalanceControl: ...getWhiteBalanceTemperature(): 4000
11-30 09:26:39.559  9032  9935 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xa7430be0|UvcDevice(/dev/bus/usb/001/004))))
11-30 09:26:39.560  9032  9935 D UsbResiliantWebcam: openSelfAndReport()...
11-30 09:26:39.560  9032  9935 V CameraImpl: construct(0x073b7652)
11-30 09:26:39.561  9032  9935 D UsbResiliantWebcam: ...openSelfAndReport()
11-30 09:26:39.561  9032  9935 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xa7430be0|UvcDevice(/dev/bus/usb/001/004)))
11-30 09:26:39.561  9032  9935 D UvcDevice: ...open()
11-30 09:26:39.561  9032  9935 D UsbResiliantWebcam: ...openAssumingPermission()
11-30 09:26:39.561  9032  9935 D CameraManager: ...asyncOpenWebcam(Webcam(688D709F))
11-30 09:26:39.561  9032  9935 D CameraManager: ...asyncOpenCamera(Webcam(688D709F))
11-30 09:26:39.562  9032 10040 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(688D709F)))
11-30 09:26:39.563  9032 10040 D ContinuationSynchronizer: finish("camera reports opened: Webcam(688D709F)": CameraImpl(UsbResiliantWebcam(Webcam(688D709F))))...
11-30 09:26:39.563  9032 10040 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(688D709F)": CameraImpl(UsbResiliantWebcam(Webcam(688D709F))))
11-30 09:26:51.827  9032  9989 V Robocol : received command: CMD_INIT_OP_MODE(10994) $Stop$Robot$
11-30 09:26:51.834  9032  9990 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-PowerPlayAuto1.txt ********************
11-30 09:26:51.837  9032 10044 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-PowerPlayAuto1.txt
11-30 09:26:51.837  9032 10044 I RobotCore: logging command line: exec logcat -d -T '11-30 9:26:35.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-PowerPlayAuto1.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
11-30 09:26:51.853  9032 10036 D RobotCore: User runOpModeMethod exited
11-30 09:26:51.854  9032 10036 V RobotCore: thread: ...terminating 'OpModeThread'
11-30 09:26:51.859  9032 10004 I RobotCore: Attempting to switch to op mode $Stop$Robot$
11-30 09:26:51.860  9032 10004 D HardwareMap: Clearing which device instances have been retrieved
11-30 09:26:51.860  9032 10004 D HardwareMap: Clearing which device instances have been retrieved
11-30 09:26:51.865  9032 10046 V RobotCore: thread: 'OpModeThread' starting...
11-30 09:26:51.867  9032  9032 D OpenCvViewport: surfaceDestroyed()
11-30 09:26:51.867  9032  9032 D OpenCvViewport: CheckState(): lifecycle mandates deactivation regardless of user
11-30 09:26:51.867  9032  9032 D OpenCvViewport: CheckState(): already deactivated
11-30 09:26:51.867  9032  9032 D OpenCvViewport: ...surfaceDestroyed()
11-30 09:26:51.867  9032 10022 V Robocol : sending CMD_STREAM_CHANGE(825), attempt: 0
11-30 09:26:51.868  9032 10022 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(830), attempt: 0
11-30 09:26:51.908  9032  9989 V Robocol : received command: CMD_RUN_OP_MODE(11003) $Stop$Robot$
11-30 09:26:51.927 10045 10045 W sh      : type=1400 audit(0.0:42): avc: denied { read } for uid=10139 name="/" dev="rootfs" ino=2 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
11-30 09:26:51.947  9032 10022 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(837), attempt: 0
